# Jetpack-compose-state-management

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafsan/jetpackcompose_state_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafsan/jetpackcompose_state_management/: MainActivity.kt
app/src/main/java/com/rafsan/jetpackcompose_state_management/examples/: ExampleActivity.kt
app/src/main/java/com/rafsan/jetpackcompose_state_management/todo/: Data.kt  ExpandingCard.kt  TodoActivity.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/rafsan/jetpackcompose_state_management/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rafsan/jetpackcompose_state_management/util/: DataGenerators.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafsan/jetpackcompose_state_management/: ExampleUnitTest.kt  TodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
